##The **Tournament Results** project contains the following files:

1. *tournament.sql*: create tables and views in tournament database schema
2. *tournament.py*: functions for various database actions to manipulate data 
3. *tournament_test.py*: the test file

How to run the project?
1. Start up the VirtualBox

* *cd fullstack/vagrant*
* *vagrant up*     -- start the VM VirtualBox
* *vagrant ssh*    -- log terminal in to the virtual machine
* *cd /vagrant/tournament*   -- navigate to the location of the tournament files

2. Create database objects
* *vagrant@vagrant-ubuntu-trusty-32:/vagrant/tournament$psql*  -- login database  
* *tournament=>\i tournament.sql*   -- run the .sql script to create tables and views
* *tournament=>\q*   -- exit database

3. Run the Tournament Results project
* *vagrant@vagrant-ubuntu-trusty-32:/vagrant/tournament$python tournament_test.py*   -- command to run the Tournament Results python file